<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: white;
}

svg {
  background: grey;
  float:left
}

.node ellipse {
  cursor: pointer;
  stroke: #3182bd;
  stroke-width: 1.5px;
}

.node text {
  font: 18px sans-serif;
  pointer-events: none;
  text-anchor: middle;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

#info-container {
  width: 195px;
  margin-left:5px;
  float: right;
}
.info {
  background:black;
  color: white;
  margin-bottom: 5px;
  padding:5px;
}

.info .term {
  color:black;
  font-weight: bold;
  display: block;
  margin-bottom: 3px;
  background:grey;
}

.info .def {
  color: white;
}

#conti {
  width: 1050px;
}

</style>

<div id='conti'>
  <svg></svg>
  <div id='info-container'>
  </div>
</div>
